GOOGLE_CLIENT_ID=388755099633-48ia1ihrh1gd58261vee2sfqe2qgvd6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://yusyaepul.github.io
NEXTAUTH_SECRET=4a1f1cdf6cc2a55f8877e87f5ebafc5c